TOP|00036253464|MARLON SILVA FERREIRA|386233|
DTOP|03192402407|19790610|MARIA IOLANDA FERREIRA LIMA SILVA|03|145910|
DTOP|13467269494|20080625|REBECA LOREN LIMA SILVA|04|85829|
DTOP|13467282407|20141001|MANASSES LIMA SILVA|04|85829|
TOP|00094420491|EVANEZIO GOMES L CAVALCANTI|72536|
DTOP|39927695420|19470316|JOSEFA SEVERINA DOS SANTOS|03|40298|
TOP|00201417421|MARCIO JOSE DOS SANTOS|195980|
DTOP|07945588441|19830810|JULIANA LUCIA SILVA DOS SANTOS|03|74037|
DTOP|13465959418|20120124|DAVI RIAN SILVA DOS SANTOS|04|43551|
DTOP|13465977408|20070109|LEVI HENRIQUE SILVA DOS SANTOS|04|43551|
TOP|00201525402|MARIA LINDINALVA DA SILVA PINHEIRO|212818|
DTOP|51044757434|19660226|JOSE PINHEIRO DE LIMA FILHO|03|94586|